
 sample -1000,no of columns-1716,accuarcy of br -(0.30666666666666664, 0.48333333333333334),accuarcy of cc -(0.45, 0.5366666666666666),accuarcy of lp -(0.4266666666666667, 0.5966666666666667),no of columns-500,accuarcy of binaryrelevance_pca -(0.42, 0.5033333333333333),accuarcy of classifier_chains_pca -(0.43666666666666665, 0.5433333333333333),accuarcy of labelpowerset_pca -(0.44333333333333336, 0.5966666666666667)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-550,accuarcy of binaryrelevance_pca -(0.58, 0.5366666666666666),accuarcy of classifier_chains_pca -(0.6283333333333333, 0.63),accuarcy of labelpowerset_pca -(0.5083333333333333, 0.61)
 sample -3000,no of columns-2921,accuarcy of br -(0.4411111111111111, 0.4922222222222222),accuarcy of cc -(0.6322222222222222, 0.5933333333333334),accuarcy of lp -(0.5866666666666667, 0.6188888888888889),no of columns-900,accuarcy of binaryrelevance_pca -(0.6644444444444444, 0.5733333333333334),accuarcy of classifier_chains_pca -(0.6277777777777778, 0.5944444444444444),accuarcy of labelpowerset_pca -(0.5833333333333334, 0.6188888888888889)
 sample -4000,no of columns-2921,accuarcy of br -(0.3725, 0.44),accuarcy of cc -(0.5341666666666667, 0.44333333333333336),accuarcy of lp -(0.4816666666666667, 0.3775),no of columns-1100,accuarcy of binaryrelevance_pca -(0.57, 0.4275),accuarcy of classifier_chains_pca -(0.5291666666666667, 0.43166666666666664),accuarcy of labelpowerset_pca -(0.4741666666666667, 0.37916666666666665)
 sample -5000,no of columns-2921,accuarcy of br -(0.346, 0.4206666666666667),accuarcy of cc -(0.45066666666666666, 0.4593333333333333),accuarcy of lp -(0.43533333333333335, 0.31733333333333336),no of columns-1500,accuarcy of binaryrelevance_pca -(0.5133333333333333, 0.38266666666666665),accuarcy of classifier_chains_pca -(0.4553333333333333, 0.4593333333333333),accuarcy of labelpowerset_pca -(0.432, 0.31533333333333335)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.5716666666666667, 0.6316666666666667),accuarcy of lp -(0.46166666666666667, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.625),accuarcy of classifier_chains_pca -(0.5716666666666667, 0.6316666666666667),accuarcy of labelpowerset_pca -(0.46166666666666667, 0.61)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.5983333333333334, 0.6283333333333333),accuarcy of lp -(0.44666666666666666, 0.6016666666666667),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6266666666666667),accuarcy of classifier_chains_pca -(0.5983333333333334, 0.63),accuarcy of labelpowerset_pca -(0.44666666666666666, 0.6016666666666667)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.59, 0.6083333333333333),accuarcy of lp -(0.45666666666666667, 0.6033333333333334),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.625),accuarcy of classifier_chains_pca -(0.59, 0.6083333333333333),accuarcy of labelpowerset_pca -(0.45666666666666667, 0.6033333333333334)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)
 sample -2000,no of columns-2921,accuarcy of br -(0.49666666666666665, 0.55),accuarcy of cc -(0.5666666666666667, 0.62),accuarcy of lp -(0.55, 0.605),no of columns-1500,accuarcy of binaryrelevance_pca -(0.5333333333333333, 0.6133333333333333),accuarcy of classifier_chains_pca -(0.57, 0.62),accuarcy of labelpowerset_pca -(0.5516666666666666, 0.605)
 sample -2000,no of columns-2921,accuarcy of br -(0.6416666666666667, 0.6366666666666667),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)
 sample -2000,no of columns-2851,accuarcy of br -(0.49, 0.545),accuarcy of cc -(0.6416666666666667, 0.6183333333333333),accuarcy of lp -(0.5316666666666666, 0.6016666666666667),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.62),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6183333333333333),accuarcy of labelpowerset_pca -(0.5316666666666666, 0.6016666666666667)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)
 sample -2000,no of columns-2921,accuarcy of br -(0.49833333333333335, 0.5516666666666666),accuarcy of cc -(0.6416666666666667, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6416666666666667, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)
 sample -2000,no of columns-2843,accuarcy of br -(0.48, 0.5416666666666666),accuarcy of cc -(0.6533333333333333, 0.6383333333333333),accuarcy of lp -(0.5466666666666666, 0.6083333333333333),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.6216666666666667),accuarcy of classifier_chains_pca -(0.6533333333333333, 0.64),accuarcy of labelpowerset_pca -(0.5466666666666666, 0.6083333333333333)
 sample -2000,no of columns-2843,accuarcy of br -(0.48, 0.5416666666666666),accuarcy of cc -(0.6516666666666666, 0.6366666666666667),accuarcy of lp -(0.55, 0.61),no of columns-1500,accuarcy of binaryrelevance_pca -(0.7966666666666666, 0.625),accuarcy of classifier_chains_pca -(0.6516666666666666, 0.6366666666666667),accuarcy of labelpowerset_pca -(0.55, 0.61)